//$(warning  $(LOCAL_PATH))

// -------------------------------------
//   libfuse-lite                      -
// -------------------------------------
cc_library_static {
    name: "libfuse-lite",

    srcs: [
        "libfuse-lite/fuse.c",
        "libfuse-lite/fuse_kern_chan.c",
        "libfuse-lite/fuse_loop.c",
        "libfuse-lite/fuse_lowlevel.c",
        "libfuse-lite/fuse_opt.c",
        "libfuse-lite/fuse_session.c",
        "libfuse-lite/fuse_signals.c",
        "libfuse-lite/fusermount.c",
        "libfuse-lite/helper.c",
        "libfuse-lite/mount.c",
        "libfuse-lite/mount_util.c",
    ],

    local_include_dirs: [
        "include/fuse-lite",
        "include/ntfs-3g",
    ],

    cflags: [
        "-O2",
        "-g",
        "-Wall",
        "-D_LARGEFILE_SOURCE",
        "-D_FILE_OFFSET_BITS=64",
        "-DHAVE_CONFIG_H",
        "-DDEBUG",
    ],
    //LOCAL_CFLAGS +=-std=c99
    //LOCAL_MODULE_TAGS := optional

    system_ext_specific: true,
}

// -------------------------------------
//   libntfs-3g                        -
// -------------------------------------
cc_library_static {
    name: "libntfs-3g-lib",

    srcs: [
        "libntfs-3g/acls.c",
        "libntfs-3g/attrib.c",
        "libntfs-3g/attrlist.c",
        "libntfs-3g/bitmap.c",
        "libntfs-3g/bootsect.c",
        "libntfs-3g/cache.c",
        "libntfs-3g/collate.c",
        "libntfs-3g/compat.c",
        "libntfs-3g/compress.c",
        "libntfs-3g/debug.c",
        "libntfs-3g/device.c",
        "libntfs-3g/dir.c",
        "libntfs-3g/ea.c",
        "libntfs-3g/efs.c",
        "libntfs-3g/index.c",
        "libntfs-3g/inode.c",
        "libntfs-3g/ioctl.c",
        "libntfs-3g/lcnalloc.c",
        "libntfs-3g/logfile.c",
        "libntfs-3g/logging.c",
        "libntfs-3g/mft.c",
        "libntfs-3g/misc.c",
        "libntfs-3g/mst.c",
        "libntfs-3g/object_id.c",
        "libntfs-3g/realpath.c",
        "libntfs-3g/reparse.c",
        "libntfs-3g/runlist.c",
        "libntfs-3g/security.c",
        "libntfs-3g/unistr.c",
        "libntfs-3g/volume.c",
        "libntfs-3g/xattrs.c",
        "libntfs-3g/unix_io.c",
    ],

    local_include_dirs: [
        "include/fuse-lite",
        "include/ntfs-3g",
    ],

    cflags: [
        "-O2",
        "-g",
        "-Wall",
        "-D_LARGEFILE_SOURCE",
        "-D_FILE_OFFSET_BITS=64",
        "-DHAVE_CONFIG_H",
        "-DDEBUG",
    ],

    system_ext_specific: true,
}

// -------------------------------------
//   ntfs-3g                           -
// -------------------------------------
cc_binary {
    name: "ntfs3g",
    srcs: [
        "src/ntfs-3g.c",
        "src/ntfs-3g_common.c",
    ],

    local_include_dirs: [
        "include/fuse-lite",
        "include/ntfs-3g",
        "src",
    ],

    cflags: [
        "-O2",
        "-g",
        "-Wall",
        "-D_LARGEFILE_SOURCE",
        "-D_FILE_OFFSET_BITS=64",
        "-DHAVE_CONFIG_H",
        "-DDEBUG",
    ],

    static_libs: [
        "libfuse-lite",
        "libntfs-3g-lib",
    ],
    // ANDROIDMK TRANSLATION ERROR: unsupported assignment to LOCAL_POST_INSTALL_CMD
    // LOCAL_POST_INSTALL_CMD := $(hide) ln -sf $(LOCAL_MODULE) $(TARGET_OUT_SYSTEM_EXT_EXECUTABLES)/mount.ntfs

    system_ext_specific: true,
}

// -------------------------------------
//   ntfsprogs-->ntfsfix               -
// -------------------------------------
cc_binary {
    name: "ntfsfix",
    srcs: [
        "ntfsprogs/ntfsfix.c",
        "ntfsprogs/utils.c",
    ],

    local_include_dirs: [
        "include/fuse-lite",
        "include/ntfs-3g",
        "ntfsprogs",
    ],

    cflags: [
        "-O2",
        "-g",
        "-Wall",
        "-D_LARGEFILE_SOURCE",
        "-D_FILE_OFFSET_BITS=64",
        "-DHAVE_CONFIG_H",
        "-DDEBUG",
    ],

    static_libs: [
        "libfuse-lite",
        "libntfs-3g-lib",
    ],
    system_ext_specific: true,
}

// -------------------------------------
//   ntfsprogs-->mkntfs                -
// -------------------------------------
cc_binary {
    name: "mkntfs",
    srcs: [
        "ntfsprogs/attrdef.c",
        "ntfsprogs/boot.c",
        "ntfsprogs/sd.c",
        "ntfsprogs/mkntfs.c",
        "ntfsprogs/utils.c",
    ],

    local_include_dirs: [
        "include/fuse-lite",
        "include/ntfs-3g",
        "ntfsprogs",
    ],

    cflags: [
        "-O2",
        "-g",
        "-Wall",
        "-D_LARGEFILE_SOURCE",
        "-D_FILE_OFFSET_BITS=64",
        "-DHAVE_CONFIG_H",
        "-DDEBUG",
    ],

    static_libs: [
        "libfuse-lite",
        "libntfs-3g-lib",
    ],
    system_ext_specific: true,
}
